@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap");
span {
  color: white;
}

span {
  color: white;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  background-color: black;
  height: 100%;
  z-index: 1000;
}

#header .bi {
  color: #808080;
  width: 150px;
  height: 150px;
  font-size: 30px;
}

#header .bi:hover {
  color: #FFD700;
}

#header .menu_bar {
  display: none;
}

#header .menu_bar .bi {
  background-color: white;
  padding: 2px;
  border-radius: 5px;
  font-weight: bolder;
}

span {
  color: white;
}

.hero .hero_container {
  padding-top: 10%;
}

.hero h1 {
  font-size: 49px;
  color: white;
}

.hero h3 {
  color: #FFD700;
  font-style: italic;
}

.hero p {
  font-size: 25px;
  color: white;
  font-weight: lighter;
}

.hero span {
  color: #FFD700;
}

.hero .bi {
  color: white;
}

.hero .hero_img {
  max-width: 400px;
}

.hero .hero_icon a {
  padding-left: 5px;
}

span {
  color: white;
}

.about h2 {
  font-size: 39.1px;
  color: white;
}

.about .about_img {
  max-width: 350px;
}

.about p {
  font-size: 25px;
  color: white;
  font-weight: lighter;
}

.about_heading::before {
  content: attr(data-heading);
  color: #FFD700;
  font-size: 20px;
  font-weight: lighter;
  font-style: italic;
  display: block;
}

.about_p::after {
  content: attr(data-footer);
  color: #FFD700;
  font-size: 16px;
  font-weight: lighter;
  font-style: italic;
  display: block;
}

.about_p::before {
  content: attr(data-heading);
  color: #FFD700;
  font-size: 16px;
  font-weight: lighter;
  font-style: italic;
  display: block;
}

.portfolio h2 {
  font-size: 39.1px;
  color: white;
}

.card-body a {
  color: #FFD700 !important;
}

.card-body a:hover {
  color: #022C43 !important;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Ubuntu Condensed', sans-serif;
  background-color: #022C43;
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.main_section {
  margin-left: 100px;
}

.services_heading::before {
  content: attr(data-heading);
  color: #FFD700;
  font-size: 16px;
  font-weight: lighter;
  font-style: italic;
  display: block;
}

.services h2 {
  font-size: 39.1px;
  color: white;
}

.services .bi {
  font-size: 60px;
}

.services .card_services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 5% !important;
  margin-bottom: 5% !important;
}

.services .card-body1 {
  max-width: 400px;
  width: 100%;
  margin: auto;
  border-radius: 5px;
  padding: 15px 0;
  margin-bottom: 20px !important;
}

.tech_stack h2 {
  font-size: 39.1px;
  color: white;
}

.tech_stack img {
  max-width: 500px;
}

.tech_stack .iconify {
  font-size: 64px;
  margin-bottom: 20px !important;
}

.contact h2 {
  font-size: 39.1px;
  color: white;
}

.contact iframe {
  width: 100%;
  height: 430px;
  border: 1px solid white;
  border-radius: 5px;
}

.contact .input_content {
  margin-bottom: 10px;
}

.contact .input_content input {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 10px;
  padding: 9px 20px;
  width: 100%;
  outline: none;
  color: white;
}

.contact .input_content textarea {
  resize: none;
  height: 210px;
  padding: 9px 20px;
  border-radius: 10px;
  width: 100%;
  border: 1px solid white;
  border-radius: 10px;
  outline: none;
  color: white;
  background-color: transparent;
}

footer span {
  font-style: italic;
}

footer li {
  margin-left: 10px;
}

footer .footer-icon a {
  margin-left: 10px;
}

footer li a:hover {
  color: #FFD700 !important;
}

#myBtn {
  background-color: transparent;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  color: white !important;
  cursor: pointer;
  -webkit-transition: all .4s;
  transition: all .4s;
}

#myBtn .bi {
  font-size: 30px;
}

@media screen and (max-width: 765px) {
  .main_section {
    margin-left: 0;
  }
  .about .about_img {
    width: 500px;
    margin: auto;
  }
  #header {
    left: -80px;
  }
  #header .menu_bar {
    font-size: 40px;
    position: absolute;
    right: -350px;
    cursor: pointer;
    display: block;
  }
  #header.active {
    left: 0;
  }
  .tech_stack img {
    max-width: 300px;
  }
  .card_services {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .hero_section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: row-reverse !important;
            flex-direction: row-reverse !important;
  }
}
/*# sourceMappingURL=index.css.map */